 head
 {
	 font-family:verdana;
	font-style:20px;
	color:white;
	background-color:white;
	font-weight:bold;
	text-align:center;
 }
 h1
{
	font-family:verdana;
	font-style:20px;
	color:red;
	font-weight:bold;
	text-align:center;
	background-color:navy;
}
body
{
	 background-color:navy;
}

 h4
{
	font-family:verdana;
	font-style:20px;
	color:white;
	background-color:navy;
	font-weight:bold;
	text-align:center
	
}

h3
{
	font-family:verdana;
	font-style:20px;
	color:white;
	background-color:navy;
	font-weight:bold;
	text-align:center;
	
}
h2
{    font-family:verdana;
	font-style:20px;
	color:white;
	background-color:red;
	font-weight:bold;
	text-align:center;
}

 p
{
	font-family:verdana;
	font-style:20px;
	background-color:azure;
	color:red;
	font-weight:bold;
	text-align:center;
	
}
